q = distance from focus to center

s = the sum of the distance from a point on the circumference to each focus. This
is the same for all points on the circumference.

We know... (Check wikipedia if this is not obvious)

s = q + r0 + (r0-q)
s = 2*r0

and...

(s/2)^2 = r1^2 + q^2

so..

s^2 = 4*r1^2 + 4*q^2  

4*r0^2 = 4*r1^2 + 4*q^2  

4*r0^2 - 4*r1^2 = 4*q^2  

sqrt(r0^2 - r1^2) = q

focus_x = (x1-x0)*q/r0

s = q/r0

s^2 = (r0^2 - r1^2) / r0^2

s^2 = 1 - r1^2 / r0^2

s^2 = 1 - ((x2-x0)^2+(y2-y0)^2) /  ((x1-y0)^2+(y1-y0)^2)

